class DisplaysController < ApplicationController
  # before_action :set_product_catalog, only: [:show, :edit, :update, :destroy]
  load_and_authorize_resource
  # def index
  #   # @product_catalogs = ProductCatalog.all
  #   # respond_with(@product_catalogs)
  #  @catalogs_grid = initialize_grid(@catalogs)
  # end

  def show
    # respond_with(@catalog)
  end

  def new
    # @product_catalog = ProductCatalog.new
    # respond_with(@product_catalog)
  end

  def edit
  end

  def index
    
  end

  def create
    # @product_catalog = ProductCatalog.new(product_catalog_params)
    # @product_catalog.save
    # respond_with(@product_catalog)
    
  end

  def update
    # @product_catalog.update(product_catalog_params)
    # respond_with(@product_catalog)
    
  end

  def destroy
    # @product_catalog.destroy
    # respond_with(@product_catalog)
   
  end

 